<!DOCTYPE html>
<html lang="pl" ng-app="wineApp">

<head>
    <meta charset="UTF-8">
    <title>WineApp</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
<div class="container" data-ng-controller="MainPanelController">
    <nav class="navbar navbar-default" role="navigation">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <a type="button" class="btn btn-primary" href="#/addWine" id="addWine">Add wine</a>
            <a type="button" class="btn btn-primary" href="#/addMeal" id="addMeal">Add meal</a>
            <a type="button" class="btn btn-primary" href="#/searchForWine" id="searchWine">Search for Wine</a>
            <a type="button" class="btn btn-primary" href="#/wineList" id="wineList">Wine List</a>
            <a type="button" class="btn btn-primary" href="#/mealList" id="mealList">Meal List</a>
        </div>
    </nav>
</div>
<div class="container">
    <div class="jumbotron" id="jumb">
        <div data-ng-view></div>
    </div>
</div>
</div>

</body>


</html>